# tipster-server

./: .gitignore  pom.xml  tipster-api-spec.yml
.github/workflows/: maven-test.yml
src/main/java/com/home/tipster/: TipsterApplication.java
src/main/java/com/home/tipster/exception/: ConflictException.java  ErrorDto.java  ExceptionHandlerController.java  NotFoundException.java  UnknownRegistrationProviderException.java
src/main/java/com/home/tipster/security/config/: SecurityConfiguration.java
src/main/java/com/home/tipster/security/jwt/: JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/com/home/tipster/security/service/: CommonFailureEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/home/tipster/themes/controller/: ThemesController.java
src/main/java/com/home/tipster/themes/dto/: ThemeDto.java  ThemesDto.java
src/main/java/com/home/tipster/themes/factory/: ThemesFactory.java
src/main/java/com/home/tipster/themes/mapper/: ThemesMapper.java
src/main/java/com/home/tipster/themes/model/: Theme.java  Themes.java
src/main/java/com/home/tipster/themes/repository/: ThemesRepository.java
src/main/java/com/home/tipster/themes/service/: ThemesMapper.java  ThemesService.java  ThemesServiceImpl.java
src/main/java/com/home/tipster/tips/controller/: TipController.java  TipsController.java
src/main/java/com/home/tipster/tips/factory/: TipFactory.java
src/main/java/com/home/tipster/tips/mapper/: TipMapper.java  TipsMapper.java
src/main/java/com/home/tipster/tips/model/: Tip.java  TipDto.java  Tips.java  TipsDto.java
src/main/java/com/home/tipster/tips/repository/: TipRepository.java  TipsRepository.java
src/main/java/com/home/tipster/tips/service/: TipService.java  TipServiceImpl.java  TipsService.java  TipsServiceImpl.java
src/main/java/com/home/tipster/users/model/: RegistrationProvider.java  UserEntity.java
src/main/java/com/home/tipster/users/repository/: UsersRepository.java
src/main/resources/: application-ci.yml  application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-themes-table.yaml  create-tips-table.yaml  create-users-table.yaml
src/test/java/com/home/tipster/: TipsterApplicationTests.java
src/test/java/com/home/tipster/themes/controller/: ThemesControllerTest.java
src/test/java/com/home/tipster/themes/factory/: ThemesFactoryTest.java
src/test/java/com/home/tipster/themes/service/: ThemesMapperTest.java  ThemesServiceTest.java
src/test/java/com/home/tipster/tips/controller/: TipControllerTest.java
src/test/java/com/home/tipster/tips/factory/: TipFactoryTest.java
src/test/java/com/home/tipster/tips/service/: TipServiceImplTest.java
